# car-repair-shop-request-submission

./: README.md  package.json
.github/workflows/: deploy-frontend.yml  maven.yml
car-parts-aggregator/: car-parts-integrator.html
car-parts-scraper/: .gitignore  README.md  package-lock.json  package.json
car-parts-scraper/.maister/docs/: INDEX.md
car-parts-scraper/.maister/docs/project/: architecture.md  tech-stack.md
car-parts-scraper/.maister/docs/standards/backend/: patterns.md  typescript.md
car-parts-scraper/.maister/docs/standards/global/: imports.md  naming.md
car-parts-scraper/scripts/: build-win-package.sh  start.bat
car-parts-scraper/src/: car-parts-integrator.html  index.ts  scraper.ts  server.ts
car-parts-scraper/src/apcat/: apcat-test.html  apcatParser.ts  apcatScraper.ts
car-parts-scraper/src/auto-partner/: auto-partner-test.html  autoPartnerParser.ts  autoPartnerScraper.ts
car-parts-scraper/src/inter-parts/: interPartsParser.ts  interPartsScraper.ts  test.html
car-parts-scraper/src/public/: app.js  index.html
car-repair-shop-backend/new-repair-request-notification-lambda/: build.gradle.kts  settings.gradle.kts
car-repair-shop-backend/new-repair-request-notification-lambda/src/test/java/: NewRepairRequestSubmittedSnsNotifierTest.java
car-repair-shop-backend/new-repair-request-submission-consumer-lambda/: pom.xml
car-repair-shop-backend/repair-request-submitted-consumer/: pom.xml
car-repair-shop-backend/repair-request-submitted-consumer/src/main/java/car/repair/shop/: PhoneNumberPattern.java  PreferredVisitWindow.java  RepairRequestItemConverter.java  RepairRequestSubmittedConsumer.java  RepairRequestSubmittedHandler.java  RepairRequestValidationException.java  SubmitRepairRequestDto.java
car-repair-shop-backend/repair-request-submitted-consumer/src/main/resources/: sample-asap.json  sample-with-time-windows.json
car-repair-shop-backend/repair-request-submitted-consumer/src/test/java/car/repair/shop/: PhoneNumberPatternTest.java  RepairRequestSubmittedHandlerTest.java
car-repair-shop-backend/shop/: pom.xml
car-repair-shop-backend/shop/src/main/resources/: application-local.properties
car-repair-shop-backend/shop/src/main/resources/dynamodb/: repair-request.txt  (+1 more)
car-repair-shop-backend/shop/src/test/resources/: application.properties
renocar-webpage/: ANALYSIS.md  PLAN.md
renocar-webpage/httpdocs/: .htaccess  index.htm
renocar-webpage/httpdocs/cookies/: index.htm
renocar-webpage/httpdocs/css/: bootstrap.offcanvas.css  style-modern.css  style.css
renocar-webpage/httpdocs/jquery.bxslider/: jquery.bxslider.css  jquery.bxslider.js  jquery.bxslider.min.js
renocar-webpage/httpdocs/js/: cookies-info.js
renocar-webpage/httpdocs/kontakt/: handler.php  index.htm
renocar-webpage/httpdocs/kontakt/css/: style.css
renocar-webpage/httpdocs/kontakt/src/: FormHandler.php
renocar-webpage/httpdocs/lightbox/js/: lightbox.js
renocar-webpage/httpdocs/mechanicy/: index.htm
renocar-webpage/httpdocs/oferta/: index.htm
renocar-webpage/httpdocs/ofirmie/: index.htm
renocar-webpage/httpdocs/promocje/: index.htm
renocar-webpage/httpdocs/umow-sie/: index.htm
repair-requests-portal/: README.md  angular.json  package-lock.json  package.json  proxy-prod.conf.json
repair-requests-portal/src/: index.html  styles.css
repair-requests-portal/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  auth-guard.ts  auth-interceptor.interceptor.ts
repair-requests-portal/src/app/commons/: status-mapper.spec.ts  status-mapper.ts
repair-requests-portal/src/app/components/login/: login.component.css  login.component.html  login.component.ts
repair-requests-portal/src/app/components/repair-request-summary/: repair-request-summary.component.css  repair-request-summary.component.html  repair-request-summary.component.spec.ts  repair-request-summary.component.ts
repair-requests-portal/src/app/components/repair-request-table/: repair-request-table.component.css  repair-request-table.component.html  repair-request-table.component.spec.ts  repair-request-table.component.ts
repair-requests-portal/src/app/components/unavailable-days/: unavailable-days.component.css  unavailable-days.component.html  unavailable-days.component.spec.ts  unavailable-days.component.ts
repair-requests-portal/src/app/models/: page-response.ts  preferred-visit-window.ts  repair-request-list-item.ts  repair-request.ts  unavailable-day.ts
repair-requests-portal/src/app/service/: auth-service.ts  repair-request-service.ts  unavailable-days-service.ts
repair-requests-portal/src/environments/: environment.ts
repair-requests-portal/submission-portal/: package-lock.json
submission-portal/: ANALYSIS.md  PLAN.md  README.md  angular.json  package-lock.json  package.json
submission-portal/src/: index.html  styles.css
submission-portal/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
submission-portal/src/app/models/: repair-request.ts
submission-portal/src/app/repair-request-submission/: repair-request-submission.component.css  repair-request-submission.component.html  repair-request-submission.component.spec.ts  repair-request-submission.component.ts
submission-portal/src/app/services/: repair-request-service.ts  unavailable-days-service.ts
submission-portal/src/environments/: environment.ts
submission-portal/src/repair-request-table/: repair-request-table.component.css  repair-request-table.component.html  repair-request-table.component.ts
(+97 files in other folders)
