spring.application.name=shop
server.port=8080
car.repair.shop.aws.access-key=fakeMyKeyId
car.repair.shop.aws.secret-access-key=fakeSecretAccessKey
car.repair.shop.aws.region=us-west-2
car.repair.shop.aws.endpoint=http://localhost:8081

car.repair.shop.aws.username=renocar
car.repair.shop.aws.password=12345
car.repair.shop.aws.jwt-secret-key=test-secret-key

